# LoketBus

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: BuildConfig.java  build.gradle  build.gradle.kts
app/src/androidTest/java/com/hafidtech/loketbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidtech/loketbus/ui/: HafidTechLoketBus.kt  LoketBusApp.kt
app/src/main/java/com/hafidtech/loketbus/ui/auth/: AuthActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/hafidtech/loketbus/ui/auth/signin/: SigninContract.kt  SigninFragment.kt  SigninPresenter.kt
app/src/main/java/com/hafidtech/loketbus/ui/auth/signup/: SignupContract.kt  SignupFragment.kt  SignupPresenter.kt
app/src/main/java/com/hafidtech/loketbus/ui/dialog/bottomsheet/: ConfirmBottomSheet.kt  InputEmailBottomSheet.kt  ListPenumpangBottomSheet.kt  ListTerminalBottomSheet.kt  ListTipeBusBottomSheet.kt
app/src/main/java/com/hafidtech/loketbus/ui/handler/: Authentication.java  BankType.java  Constants.java  LocalDataHandler.java  MidtransSDK.java  UserAddress.java  UserDetail.java
app/src/main/java/com/hafidtech/loketbus/ui/main/: MainActivity.kt
app/src/main/java/com/hafidtech/loketbus/ui/model/: BusRequest.kt  CustomerPayModel.kt  TerminalModel.kt  Wrapper.kt
app/src/main/java/com/hafidtech/loketbus/ui/network/: BuildConfig.java  Endpoint.kt  HttpClient.kt
app/src/main/java/com/hafidtech/loketbus/ui/splash/: SplashscreenActivity.kt
app/src/main/java/com/hafidtech/loketbus/ui/utils/: Const.kt
app/src/main/res/drawable/: ic_add.xml  ic_checklist_green.xml  ic_edit.xml  ic_filter_grey.xml  ic_from_to.xml  ic_home.xml  ic_kursi_check.xml  ic_kursi_empty.xml  ic_kursi_filled.xml  ic_line.xml  ic_location_from.xml  ic_location_to.xml  ic_mybooking.xml  ic_notification.xml  ic_success.xml  sp_rectangle_gradient_blue_purple.xml  sp_rectangle_outline_20_grey.xml  sp_rectangle_radius_10_grey.xml  sp_rectangle_radius_10_white.xml  sp_rectangle_radius_20_blue.xml  sp_rectangle_radius_20_gradient.xml  sp_rectangle_radius_20_white.xml  sp_rectangle_radius_6_white.xml  sp_rectangle_radius_bottom_10_white.xml  sp_rectangle_radius_gradient.xml  sp_rectangle_radius_top_10_white.xml  sp_rectangle_radius_top_20_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_home_detail.xml  activity_my_booking_detail.xml  activity_splashscreen.xml  bottom_sheet_confirm.xml  bottom_sheet_input_email.xml  bottom_sheet_list_terminal.xml  fragment_home.xml  fragment_mybooking.xml  fragment_mybookings.xml  fragment_notifications.xml  fragment_personal_info.xml  fragment_pilih_bus.xml  fragment_pilih_kursi.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_success.xml  item_bus.xml  item_kursi.xml  item_kursi_label.xml  item_mybooking.xml  item_penumpang.xml  item_string.xml  item_terminal.xml  item_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hafidtech/loketbus/: ExampleUnitTest.kt
(+52 files in other folders)
