plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.hafidtech.loketbus'
    compileSdk 34

    defaultConfig {
        applicationId "com.hafidtech.loketbus"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "release"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    viewBinding {
//        enabled = true
//    }


    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    productFlavors {

        sandbox {
            applicationId = "com.hafidtech.loketbus.dev"
            buildConfigField "String", "BASE_URL", "\"https://project.bagicode.com/\""
            buildConfigField "String", "BASE_URL_PAY", "\"https://api.bagicode.com/Midtrans/index.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"KEY MIDTRANS\""
        }
        mainApp {
            applicationId = "com.hafidtech.loketbus"
            buildConfigField "String", "BASE_URL", "\"https://project.bagicode.com/\""
            buildConfigField "String", "BASE_URL_PAY", "\"https://api.bagicode.com/Midtrans/index.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"KEY MIDTRANS\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation files('/Users/gobedsaseno/AndroidStudioProjects/LoketBus/bagicodeBaseUtils-release/bagicodeBaseUtils-release.aar')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'


}